MeeefTCD (Massive Enhanced Extracted Email Features Tailored for Cosine Distance) data set.

Although the MeeefTCD data set (the MeeefTCD.csv file in this folder) is prepared by Farshad Barahimi using some data processing code he has written to convert some of the emails in a folder structure to data features per email, the original emails used to create the data set does not belong to him but were publicly available in a public data set. The folder structure of the emails used, does not belong to him either but were publicly available in a public data set.

For more information about MeeefTCD data set, please visit https://web.cs.dal.ca/barahimi/data-sets/meeeftcd/

The structure of the MeeefTCD.csv is as follows:
2400 lines where each line contains 48558 numbers separated by commas. The first number of each line is a label number (between 0 and 7) and the rest of the numbers on the line specify 48557 data features for the email which was used for that line.